{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Offers": {
  },
  "ConnectionStrings": {
    "Offers": "Server=localhost,1435;Database=freethings;User=sa;Password=FreethingsSql1!;"
  }
}
